/**
*	error.js
*	增加出错的文件
*	所有的返回码对应了一个错误，以后所有的错误都在这里定义
*
***/

exports.ERR_MSG = {
	
	//登陆注册相关的 -1001 到 -1100
	'-1001': "您还没有登陆呢，请先登陆",
	'-1002': "您还没有填写邮箱呢，请先填写邮箱",
	'-1003': "您还没有填写手机号码呢，请先填写手机号码",
	'-1004': "您还没有填写密码呢，请先填写密码",
	'-1005': "验证码输入错误,请重新输入",
	'-1006': "您的用户名或者密码有误，请重新输入",
	'-1007': "当前号码已经注册过了",
	'-1008': "参数中缺少phone",
	
	
	//与mysql访问相关的问题，从-3001 到 -3999
	'-3000': "必要的参数没有传对",
	'-3001': "不存在当前uid的用户",
	'-3002': "不存在当前mail的用户",
	'-3003': "不存在当前phone的用户",
	'-3004': "插入用户数据失败",
	'-3005': "插入新建相册数据失败",
	'-3006': "查询用户的相册数据列表失败",
	'-3007': "查询用户的照片列表数据失败",
	'-3008': "删除用户的相册数据失败",               //置valid标志位失败
	'-3009': "更新用户的相册信息失败",
	'-3010': "插入用户图片数据失败",
	'-3011': "插入照片数据失败",
	'-3012': "删除用户照片数据失败",
	'-3013': "更新用户的照片信息失败",
	
	//与用户操作先关的操作
	'-4001':'传入图片失败',
	'-4002':'传入url失败'
	
};